[00:30.77] Mascara Madness On Sarurday Night
[00:31.62] The Girls Dress Up The Boys All Fight Ooh Ooh Ooh
[00:36.13] I Couldn't Care Less About Your Wild Behaviour
[00:39.73] I'm Not Looking For A Fix, I'm Not Looking For A Saviour
[00:43.38] And The Sun Will Shine On The Rich And Poor
[00:47.85] And The Reaper Don't Mind What Your Fightin For
[00:51.49] Make Your Dreams Come True Animate Your Imagination
[00:56.04] Till The World Turns Blue, Cultivate Your Concentration
[01:05.09] Your Love Consumes Me
[01:08.67] 'Cause I'm In Tune With You
[01:12.28] Don't You Confuse Me
[01:14.98] 'Cause I'm Deep In Love, Deep In Love, Deep In Love With You
[01:28.50] Puppy Dogs Dance And Messiahs Fall
[01:30.33] Love Bombs Will Bop, I Love Them All
[01:35.77] Your The Future Generation, You Watch Too Much T.V.
[01:43.86] Don't Hesitate, The Future Create
[01:47.46] WhileYou Sit Inside, Don't Be Left Holding The T.V. Guide
[01:55.61] Your Love Consumes Me
[02:03.74] 'Cause I'm In Tune With You
[02:08.22] Don't You Confuse Me
[02:10.98] 'Cause I'm Deep In Love, Deep In Love, Deep In Love With You
[02:15.41] In This Modern World, Full Of Model Girls And Boys
[02:19.96] We've All Wound Up Like Consumer Toys
[02:23.58] They're Scheming For You To Buy
[02:26.33] Products That Never Lie
[02:28.19] The Greatest Distraction, That Makes You Feel High
[02:39.85] Consume, Improve Your Live, Consume, Well You've Got Taste
[02:44.36] COnsume, What A Sales Device Consume
[02:47.91] You Buy So Much, Next Thing You Need Everything
[02:51.58] Well Times Are Hard You've Reached The Limit On Your Credit
[02:55.27] Card Ooh Ah
[02:57.09] Your Love Consumes Me
[03:00.61] 'Cause I'm In Tune With You
[03:04.20] Don't You Confuse Me
[03:06.92] 'Cause I'm Deep In Love, Deep In Love, Deep In Love With You