[00:00.43] Hello sweet Joan
[00:12.08] So glad you're home
[00:15.19] Just called to say goodbye
[00:20.91] I'm leaving town
[00:23.66] I'm bent and bound
[00:26.76] Don't try to change my mind
[00:32.81] You ask me why I'm leaving
[00:37.59] But we both know the reason
[00:51.09] 
[00:42.59] You're knee deep in love
[00:47.53] Guess it's over and done for us, you and me
[00:53.62] You're knee deep in love
[00:58.64] But I'm not the one
[01:02.11] I'm not the one I know
[01:13.11] 
[01:06.90] Isn't it strange
[01:09.79] How people change
[01:12.90] And slowly drift apart
[01:18.46] Like you and me
[01:20.92] It had to be
[01:24.22] I've known it from the start
[01:30.12] You're trying not to show it
[01:34.97] But in my heart I know it
[01:47.47] 
[01:39.29] You're knee deep in love
[01:44.18] Guess it's over and done for us, you and me
[01:50.17] You're knee deep in love
[01:54.89] But I'm not the one
[01:58.67] I'm not the one I know
[02:09.67] 
[02:03.04] It's in the way you hold me
[02:06.05] And in the lies you've told me
[02:08.92] Everything I do seems to
[02:11.64] Annoy you and displease you
[02:14.42] You never share your laughter
[02:17.26] And on the morning after
[02:20.24] You try to sweep me under your rug
[02:24.71] You don't have to say it
[02:36.71] 
[02:28.35] You're knee deep in love
[02:33.58] Guess it's over and done for us, you and me
[02:39.83] You're knee deep in love
[02:45.85] But I'm not the one
[02:48.49] I'm not the one I know