[00:01.33] J. Warner
[00:03.83] Tom Boxer
[00:05.44] Morena
[00:06.97] Let's go
[00:10.97] 
[00:08.06] You would make me fall in love
[00:10.59] Deep in love, find a way
[00:15.08] You would make me fall in love
[00:18.13] Deep in love, find a way
[00:30.13] 
[00:22.46] Hey, there's nothing in this world
[00:25.00] That can take me from my girl
[00:27.17] Let her heart screaming OooOooo
[00:42.67] 
[00:30.38] I could be falling for last
[00:32.31] But that ain't good enough
[00:35.07] Baby I'm falling for love, love
[00:36.51] I'm falling in love
[00:46.01] 
[00:39.05] Let's go!
[00:43.55] 
[00:53.04] Morena, talk to me
[01:02.04] 
[00:54.65] I'm from Venus, you're from Mars
[00:58.57] When we're together, we create stars
[01:01.97] Falling down from Earth
[01:04.44] Falling down from Earth
[01:15.94] 
[01:07.07] Oooo Ooo Oooo
[01:13.57] 
[01:08.97] I'm from Venus, you're from Mars
[01:13.48] When we're together, we create stars
[01:16.83] Falling down from Earth
[01:19.53] Falling down from Earth
[01:31.03] 
[01:22.68] Oooo Ooo Oooo
[01:29.18] 
[01:24.26] Let's go!
[01:28.76] 
[01:25.22] You had made me fall in love
[01:26.77] Deep in love, find a way
[01:32.02] You had made me fall in love
[01:35.06] Deep in love, find a way
[01:47.06] 
[01:37.70] J. Warner
[01:48.47] Tom Boxer
[01:50.53] Morena
[01:53.53] 
[01:52.26] Let's go!
[01:55.16] There's nothing in this world
[01:56.81] That can take me from my girl
[01:58.79] Let her heart screaming OooOooo
[02:14.29] 
[02:02.33] I could be falling for last
[02:03.92] But that ain't good enough
[02:06.07] Baby I'm falling for love
[02:08.02] I'm falling in love
[02:17.52] 
[02:09.83] From UK to LA
[02:11.34] There's so many beautiful places
[02:13.43] Hot beautiful faces
[02:15.59] But only one stands out
[02:17.39] Even though she's a little bit crazy
[02:19.19] I love the challenge lady
[02:21.27] I said I ain't got a Lamborghini
[02:23.26] But a couple of roses and Martini
[02:25.13] She wants to see the whole world
[02:26.84] I can't afford it, my own world
[02:28.84] I love the sound of your world
[02:30.32] I heard it caught enormous
[02:32.37] I wanna buy you night night night
[02:33.99] Get better and store a la' la' lot
[02:36.00] So when the crew go cla' cla' clap
[02:37.95] Hey baby what's up?
[02:47.45] 
[02:39.40] Let's go!
[02:54.77] You had made me fall in love
[02:57.56] Deep in love, find a way
[02:59.77] You had made me fall into love
[03:05.07] Deep in love, find a way
[03:17.07] 
[03:09.63] Morena
[03:12.63] 
[03:10.40] You had made me fall in love
[03:12.73] Deep in love, find a way
[03:17.00] You had made me fall in love
[03:20.22] Deep in love, find a way