[00:15.45] Down in the valley, the first of May
[00:23.61] Gatherin' flowers, both fresh and gay
[00:34.07] Gatherin' flowers, both red and blue
[00:41.61] How little thought of what, what love could do
[01:04.61] 
[00:51.06] Don't you break my heart
[01:07.08] Don't you break my heart
[01:19.08] 
[01:25.39] I put my hand in, to the bush
[01:34.67] Finding the sweetest, sweetest rose
[01:42.60] I pricked my finger deep to the line
[01:50.53] And left the sweetest rose, sweetest rose behind
[02:14.53] 
[01:59.31] Don't you break my heart
[02:16.01] Don't you break my heart
[02:28.01] 
[03:07.78] Saw a ship sailin' on the big blue sea
[03:15.90] She sailed as deep as, deep as she could be
[03:25.25] But not so deep in, in love as I am
[03:33.25] I cannot whether I, I sink or swim
[03:50.25] 
[03:41.95] Don't you break my heart
[03:58.45] Don't you break my heart
[04:10.45] 
[04:49.08] Thousands and thousands, all on this Earth