[00:25.67] Yes, I'm in love
[00:27.95] 아무 말 없이 있을 때
[00:32.27] 그 때 난
[00:34.30] Yes, you're in love
[00:36.77] 아무 표정이 없을 때
[00:41.03] 딱히 억지로 뭔가를 안 해도
[00:48.53] 
[00:43.30] We got the fire
[00:45.97] 정적 그 안에서 타올라
[00:52.05] We gonna fire
[00:54.52] 매 순간마다 커져 가
[00:57.40] 터질 듯한 이 느낌
[01:02.40] 
[01:01.25] Deep, deep, deep in love
[01:06.41] 눈빛으로 말하고 있어
[01:09.87] 깊 깊 깊어져
[01:15.01] 자연스럽게 빠져들어
[01:20.01] 
[01:18.56] Give, give, give me love
[01:23.88] 말 없이도 난 다 알아
[01:27.39] I know what you want and you know what I want
[01:31.17] It's love, love, love, yeah
[01:44.67] 
[01:39.80] Yes, I'm in love
[01:42.13] 그저 손만 닿아 있을 때
[01:46.51] 그 때 난
[01:48.51] Yes, you're in love
[01:50.88] 그저 편하게 누운 채
[01:55.10] 서로 바라보고 있기만 해도
[02:02.10] 
[01:57.45] We got the fire
[02:00.15] 고요함 속 뜨거운 외침
[02:06.15] We gonna fire
[02:08.65] 매 순간마다 커져 가
[02:11.68] 터질 듯한 이 느낌
[02:16.68] 
[02:15.43] Deep, deep, deep in love
[02:20.52] 눈빛으로 말하고 있어
[02:23.93] 깊 깊 깊어져
[02:29.39] 자연스럽게 빠져들어
[02:34.39] 
[02:32.83] Give, give, give, me love
[02:38.11] 말 없이도 난 다 알아
[02:41.52] I know what you want and you know what I want
[02:45.43] It's love
[02:49.93] 
[02:47.48] 아마도 끝이 없이 계속될 거야
[02:51.67] 서로를 향한 발걸음은
[02:57.17] 
[03:03.35] Deep, deep, deep in love
[03:08.69] 눈빛으로 말하고 있어
[03:12.13] 깊 깊 깊어져
[03:17.37] 자연스럽게 빠져들어
[03:22.37] 
[03:20.96] Give, give, give me love
[03:26.15] 말 없이도 난 다 알아
[03:29.63] I know what you want and you know what I want
[03:33.45] It's love
[03:38.44] Deep, deep, deep in love